<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script src="form.js"></script>
</head>

<body>
  <style>
    html,
    body {
      background: url(mount.jpeg);
      position: relative;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-top: -6px;
    }

    .glass-container {
      background: rgba(241, 241, 241, 0.178);
      border: 1px solid #1b1b1b;
      padding: 20px;
      position: relative;
      width: 100%;
      height: 100%;
      color: #000000;
      margin-top: 0.2rem;
    }

    form {
      margin: 8px;
    }

    .glass-container::before {
      content: "";
      background: inherit;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      filter: blur(50px);
      
    }
  </style>
  <h1>CONTACT FORM</h1>
  <br>

  <div class="container">

    <form action="action_page.php">
      <div class="glass-container">

        <label for="fname"> Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Email</label>
        <br>
        <input type="email" id="lname" name="email" placeholder="Email">

        <br>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        <label for="Message">Message</label>
        <input type="text" id="Message" name="Message" placeholder="Write something">

        <input type="button" value="Submit" onclick="sendEmail(); this.form.reset();">

    </form>
  </div>
  </div>

</body>

</html>